Windows/SignIn.xaml

<Window x:Class="WPFEvosFront.Windows.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEvosFront.Windows"
        mc:Ignorable="d"
        Title="SignIn" Height="300" Width="500" Background="Goldenrod">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Content="Tizimga kirish"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="23" FontWeight="Bold"
            Foreground="Black"/>
        <Border
            Grid.Row="1"
            BorderThickness="2"
            BorderBrush="LightBlue"
            Background="LemonChiffon"
            CornerRadius="20"
            Margin="60 0 60 70">
            <TextBox Margin="7" FontSize="20" BorderThickness="0" Background="Transparent" FontWeight="SemiBold"/>
        </Border>
        
        <Border
            BorderThickness="2"
            BorderBrush="LightBlue"
            Grid.Row="1"
            CornerRadius="20"
            Background="LemonChiffon"
            Margin="60 70 60 0">
            <TextBox Margin="7" FontSize="20" BorderThickness="0" Background="Transparent" FontWeight="SemiBold"/>
        </Border>
    </Grid>
</Window>
