Windows/TestSingUpWindow.xaml

<Window x:Class="WPFEvosFront.Windows.TestSingUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEvosFront.Windows"
        mc:Ignorable="d"
        Title="TestSingUpWindow" Height="450" Width="800">


    <Window.Resources>
        <Style x:Key="TizimWindowBtn" TargetType="Button">
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Background"  Value="#647A35"/>
                    <Setter Property="Foreground" Value="Snow"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="BorderBrush" Value="LightGoldenrodYellow" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="False" >
                    <Setter Property="Background"  Value="#00D296"/>
                    <Setter Property="Foreground" Value="Brown"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="BorderBrush" Value="SpringGreen" />
                </Trigger>

            </Style.Triggers>

            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter
                                        x:Name="contentPresenter"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="ComboBoxBackground" TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Border CornerRadius="15"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter
                                        x:Name="contentPresenter"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image 
             Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3"
             Source="/WPFEvosFront;Component/Images/SignInBackRound.jpg" Stretch="UniformToFill">
        </Image>

        <Label 
                Grid.Row="0" Grid.Column="1"
                Content="Ro'yxatdan o'tish"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="28" FontFamily="Latha" FontWeight="SemiBold" Opacity="0.8"
                Foreground="Brown">
        </Label>

        <Border Grid.Column="1" Grid.Row="1" Background="LightGreen" Opacity="0.5" CornerRadius="20" BorderBrush="DarkGoldenrod" BorderThickness="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border 
                    Grid.Row="0" Grid.Column="0"
                    Margin="25 24 20 20" Background="LightBlue"
                    BorderBrush="DarkGoldenrod" BorderThickness="3"
                    CornerRadius="10">
                    <TextBox Margin="5 5 5 5" Background="Transparent" BorderThickness="0" Opacity="0.5" FontSize="15" />
                </Border>

                <Border 
                    Grid.Row="0" Grid.Column="1"
                    Margin="20 24 25 20" Background="LightBlue"
                    BorderBrush="DarkGoldenrod" BorderThickness="3"
                    CornerRadius="10">
                    <TextBox Margin="5 5 5 5" Background="Transparent" BorderThickness="0" Opacity="0.5" FontSize="15" />
                </Border>

                <Border 
                    Grid.Row="1" Grid.Column="0"
                    Margin="25 24 20 20" Background="LightBlue"
                    BorderBrush="DarkGoldenrod" BorderThickness="3"
                    CornerRadius="10">
                    <TextBox Margin="5 5 5 5" Background="Transparent" BorderThickness="0" Opacity="0.5" FontSize="15" />
                </Border>

                <Border 
                    Grid.Row="1" Grid.Column="1"
                    Margin="20 24 25 20" Background="LightBlue"
                    BorderBrush="DarkGoldenrod" BorderThickness="3"
                    CornerRadius="10">
                    <TextBox Margin="5 5 5 5" Background="Transparent" BorderThickness="0" Opacity="0.5" FontSize="15" />
                </Border>

                <Border 
                    Grid.Row="2" Grid.Column="1"
                    Margin="20 24 25 20" Background="LightBlue"
                    BorderBrush="DarkGoldenrod" BorderThickness="3"
                    CornerRadius="10">
                    <ComboBox Margin="2" Style="{StaticResource ComboBoxBackground}" Background="Transparent" BorderThickness="0"/>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource TizimWindowBtn}" Content="Qaytish" FontSize="18" Margin="6 15 20 15" BorderThickness="2" />
            <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource TizimWindowBtn}" Content="Tasdiqlash" FontSize="18" Margin="20 15 6 15" BorderThickness="2" />
        </Grid>
    </Grid>
</Window>
