Windows/TestSingUpWindow.xaml

<Window x:Class="WPFEvosFront.Windows.TestSingUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:WPFEvosFront.Windows"
        mc:Ignorable="d"
        Title="TestSingUpWindow" Height="450" Width="800">


    <Grid>
        
        <Image 
             Source="/WPFEvosFront;Component/Images/SignInBackRound.jpg" Stretch="UniformToFill">
        </Image>

        <Border Margin="120 0 120 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label
                            Grid.Row="0" Grid.Column="1"
                            Content="Ro'yxatdan o'tish"
                            HorizontalAlignment="Center" Margin="0 35 0 0"
                            FontSize="24" FontWeight="SemiBold" Foreground="Chocolate" />
                <!--TextBox: Ism-->
                <Border
                            Grid.Row="1" Grid.Column="1"
                            Background="LightGoldenrodYellow"
                            Margin="10 7 10 7" CornerRadius="20"
                            BorderThickness="2" BorderBrush="DarkGoldenrod"
                            Opacity="0.8" >

                    <TextBox
                                Margin="10 0 10 0" materialDesign:HintAssist.Hint="Ism (Alisher)"
                                Background="Transparent" FontSize="15" Padding="10 16 0 0"
                                BorderThickness="0" materialDesign:HintAssist.HintOpacity="0.7"
                                />
                </Border>

                <!--TextBox: Familiya-->
                <Border
                            Grid.Row="2" Grid.Column="1"
                            Background="LightGoldenrodYellow"
                            Margin="10 7 10 7" CornerRadius="20"
                            BorderThickness="2" BorderBrush="DarkGoldenrod"
                            Opacity="0.8">
                    <TextBox 
                                Margin="10 0 10 0" materialDesign:HintAssist.Hint="Familiya (Akbarov)"
                                Padding="10 16 0 0" FontSize="15" Background="Transparent"
                                BorderThickness="0" materialDesign:HintAssist.HintOpacity="0.7"/>
                </Border>

                <!--TextBox: Login-->
                <Border
                            Grid.Row="3" Grid.Column="1"
                            Background="LightGoldenrodYellow"
                            Margin="10 7 10 7" CornerRadius="20"
                            BorderThickness="2" BorderBrush="DarkGoldenrod"
                            Opacity="0.8">
                    <TextBox
                                Margin="10 0 10 0" materialDesign:HintAssist.Hint="Login (alisher_1)"
                                Padding="10 16 0 0" FontSize="15" Background="Transparent"
                                BorderThickness="0" materialDesign:HintAssist.HintOpacity="0.7"/>
                </Border>

                <!--TextBox: Parol-->
                <Border
                            Grid.Row="4" Grid.Column="1"
                            Background="LightGoldenrodYellow"
                            Margin="10 7 10 7" CornerRadius="20"
                            BorderThickness="2" BorderBrush="DarkGoldenrod"
                            Opacity="0.8">
                    <TextBox
                                Margin="10 0 10 0" materialDesign:HintAssist.Hint="Parol (alisher123)"
                                Padding="10 16 0 0" FontSize="15" Background="Transparent"
                                BorderThickness="0" materialDesign:HintAssist.HintOpacity="0.7"/>
                </Border>

                <!--
                        <Button
                            Grid.Row="5" Grid.Column="1"
                            Margin="15 20 15 20"/> -->

                <Button
                    Grid.Row="5" Grid.Column="1" Background="LightBlue" BorderThickness="0"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="50" Margin="10 0 17 0" materialDesign:ButtonAssist.CornerRadius="20" 
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                    <TextBlock Text="Tasdiqlash" FontSize="17"/>
                </Button>

            </Grid>
        </Border>

    </Grid>
</Window>
