MainWindow.xaml

<Window x:Class="WPFEvosFront.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEvosFront"
        mc:Ignorable="d"
        Title="EVOS_menu" Height="520" Width="850">
    <Window.Resources>
        <Style x:Key="BtnRadius" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Background"  Value="#647A35"/>
                    <Setter Property="Foreground" Value="Snow"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="BorderBrush" Value="LightGoldenrodYellow" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="False" >
                    <Setter Property="Background"  Value="#42A0D3"/>
                    <Setter Property="Foreground" Value="DarkGreen"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="BorderBrush" Value="SpringGreen" />
                </Trigger>
            </Style.Triggers>

            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="8"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter
                                        x:Name="contentPresenter"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="BigBtn" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Background"  Value="Transparent"/>
                    <Setter Property="Foreground" Value="Snow"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Opacity" Value="0.650" />
                    <Setter Property="BorderBrush" Value="LightGoldenrodYellow" />
                    <Setter Property="Margin" Value="5 5 5 5" />
                  
                </Trigger>

                <Trigger Property="IsMouseOver" Value="False" >
                    <Setter Property="Background"  Value="Transparent"/>
                    <Setter Property="Foreground" Value="DarkGreen"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="BorderBrush" Value="SpringGreen" />
                </Trigger>
            </Style.Triggers>

            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0">
                                <ContentPresenter
                                        x:Name="contentPresenter"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Image
                Source="/WPFEvosFront;Component/Images/imageEVOS.jpg" Stretch="Fill" Opacity="0.8">
            </Image>
        </Grid>

       
        <TabControl Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent">
            <TabItem
                Header="Bosh sahifa"
                Background="Transparent"
                BorderThickness="0">
                
            </TabItem>
            <TabItem Header="Ro'yxatdan o'tish" Background="Transparent" BorderThickness="0"/>
        </TabControl>
        

        <Label 
            Grid.Row="0"
            Grid.Column="1"
            Content="EVOS"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="70" FontWeight="Bold"
            Foreground="#68B133" FontFamily="Latha"
            BorderThickness="2" BorderBrush="DarkGreen" Background="LightGreen" Opacity="0.5">
        </Label>


        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Button 
                Style="{StaticResource BtnRadius}"
                Grid.Row="0" Grid.Column="1"
                Margin="35 10 17 10"
                Background="Transparent"
                BorderThickness="1.3"
                BorderBrush="Gold"
                Click="Button_Click">
                <Grid>
                    <Label
                        Content="Contacts"
                        VerticalAlignment="Center"
                        Margin="35 0 0 0"
                        FontSize="15" FontWeight="SemiBold">
                    </Label>
                    <materialDesign:PackIcon
                        Kind="Phone"
                        Foreground="Black"
                        Width="30" Height="22"
                        VerticalAlignment="Center"
                        Margin="0 0 100 0"/>
                </Grid>

            </Button>
        </Grid>




        <Button
            Style="{StaticResource BtnRadius}"
            Grid.Column="0" Grid.Row="1"
            Content="Tizimga kirish"
            FontSize="20"
            FontFamily="Verdana"
            BorderThickness="2"
            Margin="7 10 7 10">
        </Button>

        <Button
            Style="{StaticResource BtnRadius}"
            Grid.Column="1" Grid.Row="1"
            Content="Ro'yxatdan o'tish"
            BorderThickness="2"
            FontSize="20"
            FontFamily="Verdana"
            Margin="7 10 7 10">
        </Button>

        <Button
            Style="{StaticResource BtnRadius}"
            Grid.Column="2" Grid.Row="1"
            Content="Biz haqimizda"            
            FontSize="20"
            FontFamily="Verdana"
            BorderThickness="2"
            Margin="7 10 7 10">

        </Button>




        <Border 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="2" 
            Background="#68B133" Margin="10 20 10 20"
            Opacity="0.5" CornerRadius="30">
        </Border>
        
        <Grid  
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="2" Margin="10 20 10 20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="23"/>
            </Grid.RowDefinitions>


            <Label
                Grid.Row="0" Grid.Column="0"
                Content="Gamburger"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="22" FontWeight="SemiBold" Foreground="Snow" FontFamily="Georgia"/>
            <Label
                Grid.Row="0" Grid.Column="1"
                Content="Hotdog"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="22" FontWeight="SemiBold" Foreground="Snow" FontFamily="Georgia"/>
            <Label
                Grid.Row="0" Grid.Column="2"
                Content="Lavash"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="22" FontWeight="SemiBold" Foreground="Snow" FontFamily="Georgia"/>

            <Grid x:Name="Image_Gamburger"
                Grid.Column="0" Grid.Row="1">
                <Button 
                    Style="{StaticResource BigBtn}">
                    <Grid>
                        <Image
                             Source="/WPFEvosFront;Component/Images/imageGamburger.png">
                        </Image>

                    </Grid>
                </Button>
            </Grid>


            <Grid x:Name="Image_Hotdog"
                Grid.Column="1" Grid.Row="1">
                <Button Style="{StaticResource BigBtn}" >
                    <Image Grid.Column="1" Grid.Row="1"
                        Source="/WPFEvosFront;Component/Images/Hotdog.jpg">
                    </Image>
                </Button>
            </Grid>


            <Grid x:Name="Image_Lavash"
                Grid.Column="2" Grid.Row="1">
                <Button Style="{StaticResource BigBtn}">
                    <Image Grid.Column="2" Grid.Row="1"
                        Source="/WPFEvosFront;Component/Images/Lavash.jpg">
                    </Image>
                </Button>
            </Grid>
            



        </Grid>
    </Grid>
</Window>
