MainWindow.xaml

<Window x:Class="WPFEvosFront.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEvosFront"
        mc:Ignorable="d"
        Title="EVOS_menu" MaxHeight="520" MaxWidth="850" MinHeight="520" MinWidth="850">
    <Window.Resources>

        <Style x:Key="BtnRadius" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Background"  Value="#647A35"/>
                    <Setter Property="Foreground" Value="Snow"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="BorderBrush" Value="LightGoldenrodYellow" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="False" >
                    <Setter Property="Background"  Value="#42A0D3"/>
                    <Setter Property="Foreground" Value="DarkGreen"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="BorderBrush" Value="SpringGreen" />
                </Trigger>
            </Style.Triggers>

            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="8"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter
                                        x:Name="contentPresenter"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="BigBtn" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Background"  Value="Transparent"/>
                    <Setter Property="Foreground" Value="Snow"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Opacity" Value="0.650" />
                    <Setter Property="BorderBrush" Value="LightGoldenrodYellow" />
                    <Setter Property="Margin" Value="5 5 5 5" />
                  
                </Trigger>

                <Trigger Property="IsMouseOver" Value="False" >
                    <Setter Property="Background"  Value="Transparent"/>
                    <Setter Property="Foreground" Value="DarkGreen"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="BorderBrush" Value="SpringGreen" />
                </Trigger>
            </Style.Triggers>

            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0">
                                <ContentPresenter
                                        x:Name="contentPresenter"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="TizimWindowBtn" TargetType="Button">
            <Style.Triggers>
                
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Background"  Value="#647A35"/>
                    <Setter Property="Foreground" Value="Snow"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="BorderBrush" Value="LightGoldenrodYellow" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="False" >
                    <Setter Property="Background"  Value="LightGreen"/>
                    <Setter Property="Opacity" Value="0.7" />
                    <Setter Property="Foreground" Value="Brown"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="BorderBrush" Value="SpringGreen" />
                </Trigger>
            
            </Style.Triggers>

            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter
                                        x:Name="contentPresenter"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="SignIconBtn" TargetType="Button">
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Background"  Value="Gray"/>
                    <Setter Property="Foreground" Value="Snow"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Margin" Value="5" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="False" >
                    <Setter Property="Background"  Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="BorderThickness" Value="0" />
                </Trigger>

            </Style.Triggers>

            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter
                                        x:Name="contentPresenter"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

    </Window.Resources>


    <TabControl
        x:Name="mainTabControl"
        Grid.Row="0" Grid.RowSpan="3"
        Grid.Column="0" Grid.ColumnSpan="3"
        Background="Transparent" BorderThickness="0" >
        
        <!-- Bosh menu -->
        <TabItem Name="Bosh_sahifa_page"
                Visibility="Collapsed"
                Header="Bosh sahifa"
                Background="Transparent"
                BorderThickness="0">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3">
                    <Image
                Source="/WPFEvosFront;Component/Images/imageEVOS.jpg" Stretch="Fill" Opacity="0.8">
                    </Image>
                </Grid>


                <Label 
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="EVOS"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="70" FontWeight="Bold"
                    Foreground="#68B133" FontFamily="Latha"
                    BorderThickness="2" BorderBrush="DarkGreen" Background="LightGreen" Opacity="0.5">
                </Label>


                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Button 
                        Style="{StaticResource BtnRadius}"
                        Grid.Row="0" Grid.Column="1"
                        Margin="35 10 17 10"
                        Background="Transparent"
                        BorderThickness="1.3"
                        BorderBrush="Gold"
                        Click="Button_Click">
                        <Grid>
                            <Label
                                Content="Contacts"
                                VerticalAlignment="Center"
                                Margin="35 0 0 0"
                                FontSize="15" FontWeight="SemiBold">
                            </Label>
                            <materialDesign:PackIcon
                                Kind="Phone"
                                Foreground="Black"
                                Width="30" Height="22"
                                VerticalAlignment="Center"
                                Margin="0 0 100 0"/>
                        </Grid>

                    </Button>
                </Grid>




                <Button
                    Style="{StaticResource BtnRadius}"
                    Grid.Column="0" Grid.Row="1"
                    Content="Tizimga kirish"
                    FontSize="20"
                    FontFamily="Verdana"
                    BorderThickness="2"
                    Margin="7 10 7 10"
                    x:Name="LoginBtn"
                    Click="SignInBtn">
                </Button>

                <Button
                    Style="{StaticResource BtnRadius}"
                    Grid.Column="1" Grid.Row="1"
                    Content="Ro'yxatdan o'tish"
                    BorderThickness="2"
                    FontSize="20"
                    FontFamily="Verdana"
                    Margin="7 10 7 10"
                    Click="SignUpBtn">
                </Button>

                <Button
                    Style="{StaticResource BtnRadius}"
                    Grid.Column="2" Grid.Row="1"
                    Content="Biz haqimizda"            
                    FontSize="20"
                    FontFamily="Verdana"
                    BorderThickness="2"
                    Margin="7 10 7 10"
                    Click="AboutWeBtn">
                </Button>




                <Border 
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="2" 
                    Background="#68B133" Margin="10 20 10 20"
                    Opacity="0.5" CornerRadius="30">
                </Border>

                <Grid  
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="2" Margin="10 20 10 20">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="23"/>
                    </Grid.RowDefinitions>


                    <Label
                        Grid.Row="0" Grid.Column="0"
                        Content="Gamburger"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        FontSize="22" FontWeight="SemiBold" Foreground="Snow" FontFamily="Georgia"/>
                    <Label
                        Grid.Row="0" Grid.Column="1"
                        Content="Hotdog"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        FontSize="22" FontWeight="SemiBold" Foreground="Snow" FontFamily="Georgia"/>
                    <Label
                        Grid.Row="0" Grid.Column="2"
                        Content="Lavash"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        FontSize="22" FontWeight="SemiBold" Foreground="Snow" FontFamily="Georgia"/>

                    <Grid x:Name="Image_Gamburger"
                        Grid.Column="0" Grid.Row="1">
                        <Button 
                            Style="{StaticResource BigBtn}">
                            <Grid>
                                <Image
                                    Source="/WPFEvosFront;Component/Images/ImageGamburger.png">
                                </Image>
                            </Grid>
                        </Button>
                    </Grid>


                    <Grid x:Name="Image_Hotdog"
                        Grid.Column="1" Grid.Row="1">
                        <Button Style="{StaticResource BigBtn}" >
                            <Image Grid.Column="1" Grid.Row="1"
                                Source="/WPFEvosFront;Component/Images/Hotdog.jpg">
                            </Image>
                        </Button>
                    </Grid>


                    <Grid x:Name="Image_Lavash"
                        Grid.Column="2" Grid.Row="1">
                        <Button Style="{StaticResource BigBtn}">
                            <Image Grid.Column="2" Grid.Row="1"
                                Source="/WPFEvosFront;Component/Images/Lavash.jpg">
                            </Image>
                        </Button>
                    </Grid>

                </Grid>
            </Grid>
        </TabItem>

        <!--Tizimga kirish-->
        <TabItem Name="SignIn_Page"
                
                Visibility="Collapsed"
                Header="Tizimga kirish"
                Background="Transparent"
                BorderThickness="0">

            <Grid Background="LightBlue">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1.1*"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3"
             Source="/WPFEvosFront;Component/Images/SignInBackround.jpg" Stretch="UniformToFill">
                </Image>


                <Border 
                    Grid.Row="0" Grid.Column="1"
                    Background="LightGreen"
                    Margin="160 17 160 17"
                    Opacity="0.3"
                    CornerRadius="20"
                    BorderBrush="DarkGreen"
                    BorderThickness="2">
                </Border>

                <Label 
                    Grid.Row="0" Grid.Column="1"
                    Content="Tizimga kirish"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontSize="28" FontFamily="Latha" FontWeight="SemiBold" Opacity="0.8"
                    Foreground="Brown">
                </Label>

                <Border
                    Grid.Column="1" Grid.Row="1"
                    Background="LightGreen"
                    Opacity="0.5" CornerRadius="20"
                    BorderBrush="DarkGoldenrod" BorderThickness="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Row="1" Grid.Column="1"
                            Background="LightGoldenrodYellow" CornerRadius="20"
                            Margin="5 7 5 10" BorderThickness="2" BorderBrush="Gold">
                            <TextBox Margin="10 5 10 5" Background="LightGoldenrodYellow" BorderThickness="0" Padding="13" FontSize="20" FontWeight="SemiBold"/>
                        </Border>

                        <Border
                            Grid.Row="2" Grid.Column="1"
                            Background="LightGoldenrodYellow" CornerRadius="20"
                            Margin="5 10 5 7" BorderThickness="2" BorderBrush="Gold">
                            <PasswordBox Margin="10 5 10 5" Background="LightGoldenrodYellow" BorderThickness="0" Padding="13" FontSize="20"/>
                        </Border>
                    </Grid>
                </Border>
                <Grid
                    Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" Style="{StaticResource TizimWindowBtn}" Content="Qaytish" FontSize="18" Margin="6 15 20 15" BorderThickness="2" Click="SignQaytishBtn"/>
                    <Button Grid.Column="1" Style="{StaticResource TizimWindowBtn}" Content="Tasdiqlash" FontSize="18" Margin="20 15 6 15" BorderThickness="2" />
                </Grid>
            </Grid>

        </TabItem>
        
        <!--Ro'yxatdan o'tish-->
        <TabItem Name="SignUp_page"
                Visibility="Collapsed"
                Header="Biz haqimizda"
                Background="Transparent"
                BorderThickness="0">

            <Grid>
                <Image 
             Source="/WPFEvosFront;Component/Images/SignInBackRound.jpg" Stretch="UniformToFill">
                </Image>

                <Border Margin="120 0 120 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0" Grid.Column="1"
                            Content="Ro'yxatdan o'tish"
                            HorizontalAlignment="Center" Margin="0 35 0 0"
                            FontSize="24" FontWeight="SemiBold" Foreground="Chocolate" />
                        <!--TextBox: Ism-->
                        <Border
                            Grid.Row="1" Grid.Column="1"
                            Background="LightGoldenrodYellow"
                            Margin="10 7 10 7" CornerRadius="20"
                            BorderThickness="2" BorderBrush="DarkGoldenrod"
                            Opacity="0.8" >

                            <TextBox
                                Margin="10 0 10 0" materialDesign:HintAssist.Hint="Ism (Alisher)"
                                Background="Transparent" FontSize="15" Padding="10 16 0 0"
                                BorderThickness="0" materialDesign:HintAssist.HintOpacity="0.7"
                                />
                        </Border>

                        <!--TextBox: Familiya-->
                        <Border
                            Grid.Row="2" Grid.Column="1"
                            Background="LightGoldenrodYellow"
                            Margin="10 7 10 7" CornerRadius="20"
                            BorderThickness="2" BorderBrush="DarkGoldenrod"
                            Opacity="0.8">
                            <TextBox 
                                Margin="10 0 10 0" materialDesign:HintAssist.Hint="Familiya (Akbarov)"
                                Padding="10 16 0 0" FontSize="15" Background="Transparent"
                                BorderThickness="0" materialDesign:HintAssist.HintOpacity="0.7"/>
                        </Border>

                        <!--TextBox: Login-->
                        <Border
                            Grid.Row="3" Grid.Column="1"
                            Background="LightGoldenrodYellow"
                            Margin="10 7 10 7" CornerRadius="20"
                            BorderThickness="2" BorderBrush="DarkGoldenrod"
                            Opacity="0.8">
                            <TextBox
                                Margin="10 0 10 0" materialDesign:HintAssist.Hint="Login (alisher_1)"
                                Padding="10 16 0 0" FontSize="15" Background="Transparent"
                                BorderThickness="0" materialDesign:HintAssist.HintOpacity="0.7"/>
                        </Border>

                        <!--TextBox: Parol-->
                        <Border
                            Grid.Row="4" Grid.Column="1"
                            Background="LightGoldenrodYellow"
                            Margin="10 7 10 7" CornerRadius="20"
                            BorderThickness="2" BorderBrush="DarkGoldenrod"
                            Opacity="0.8">
                            <TextBox
                                Margin="10 0 10 0" materialDesign:HintAssist.Hint="Parol (alisher123)"
                                Padding="10 16 0 0" FontSize="15" Background="Transparent"
                                BorderThickness="0" materialDesign:HintAssist.HintOpacity="0.7"/>
                        </Border>


                        <Button
                            Grid.Row="5" Grid.Column="1" Background="LightBlue" BorderThickness="0"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Height="50" Margin="10 0 17 0" materialDesign:ButtonAssist.CornerRadius="20" 
                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" MouseDoubleClick="BackBoshSahifa">
                            <TextBlock Text="Tasdiqlash" FontSize="17"/>
                        </Button>

                    </Grid>
                </Border>
            </Grid>
        </TabItem>

            <!--Bizh haqimizda-->
        <TabItem Name="About_Us"
                Visibility="Collapsed"
                Header="Biz haqimizda"
                Background="Transparent"
                BorderThickness="0">
            <Grid Background="Blue">
                
                <Button Style="{StaticResource BtnRadius}"  Width="70" Height="50" Click="BackBoshSahifa" Content="Qaytish"/>
            </Grid>
        </TabItem>

    </TabControl>
</Window>
